test-agent.sources = source_1
test-agent.sinks = sink_1
test-agent.channels = channel_1

test-agent.sources.source_1.channels = channel_1
test-agent.sinks.sink_1.channel = channel_1

test-agent.sources.source_1.type = spooldir
test-agent.sources.source_1.spoolDir = /root/test

test-agent.sinks.sink_1.type = logger
test-agent.channels.channel_1.type = file